NODE_ENV=development
JWT_SECRET=F3Icioedfio3iof32i99fu9JF9jd2kdjkofjo999i
MONGO_URI=mongodb+srv://myuser:pass@123@cluster0-s56zw.mongodb.net/test?retryWrites=true&w=majority
SERVER_PORT=5001
PORT=3000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=